@import '../../style/theme.less';

.manage-list {
  width: 100%;
  padding-bottom: 44px;
  background: @page-background-color;

  flex: 1;
  
  &-container {
    width: @page-width;
    height: 100%;
    // min-height: 658px;
    margin: 0 auto;

    .manage-list-search {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;

      &-title {
        &::after {
          content: '：';
        }
      }

      &-input {
        width: 200px;
        margin-right: 20px;
      }
    }
  }
}