@import '../../style/theme.less';

.lottle-result {
  width: 100%;
  padding-bottom: 44px;
  background: @page-background-color;

  flex: 1;
  
  &-container {
    width: @page-width;
    height: 100%;
    margin: 0 auto;
  }

  &-content {
    display: flex;
    flex-direction: column;
  }

  &-title {
    span {
      &:first-child {
        margin-right: 20px;
      }
    }
  }

  &-btn-container {
    margin-top: 40px;
    align-self: center;
  }

  .content-list {
    text-align: center;
  }
}