@import '../../style/theme.less';

.page-header {
  width: 100%;
  

  margin-bottom: 44px;

  h1 {
    display: inline-block;

    font-family: PingFangSC-Regular;
    font-size: @title-font-size;
    font-stretch: normal;

    line-height: 66px;
    letter-spacing: 0px;
    color: #666666;

    border-bottom: 2px solid @title-active-color;
    margin: 0;

    position: relative;
    z-index: 10;
  }

  &::after {
    content: '';
    display: block;

    width: 100%;
    border-bottom: 1px solid @border-color;

    position: relative;
    top: -1px;
  }
}
