@lotteryMargin: 16px;
@btnHeight: 20px;
@bgColor: rgb(198,209,228);
@btnColor: rgb(38,113,210);

.begin{
  width: 100%;
  height: 100%;
  background-color: @bgColor;

  display: flex;
  align-items: center;
  justify-content: center;

  &-list {
    width: 100%;
    .content-list {
      text-align: center;
    }
  }

  &-content{
    width: 85%;
    // max-width: 1000px;
    background-color: white;
    height: 80%;

    box-sizing: border-box;
    padding: 30px 60px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;

    .begin-title{
      font-size: 20px;
      font-weight: bolder;
    }

    @lotBtnHeight: 35px;
    .begin-btn{
      margin-top: 15px;
      width: 120px;
      font-size: 18px;
      height: @lotBtnHeight;
    }
  }
}

@media(max-width: 768px) {
  .begin {
    &-content {
      padding: 26px 22px;

      .begin-title {
        font-size: 14px;
      }

      .begin-btn {
        font-size: 14px;
      }
    }
  }
}
