.random-list {
  width: 100%;
  height: 100%;
  &-title, &-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
  &-title {
    .ant-row {
      width: 50%;
    }
  }
  &-content {
    height: 100%;
  }
  .content-list {
    width: 50%;
    text-align: center;
    .ant-col {
      text-align: center;
    }
  }
}

@media(max-width: 768px) {
  .random-list {
    &-title, &-content {
      flex-direction: column;
    }

    &-title {
      .ant-row {
        width: 100%;
      }
    }

    .content-list {
      width: 100%;
      font-size: 12px;

      * {
        font-size: 12px;
      }
    }
  }
}
