// theme color
@primary-color: #5c28a9; // 全局主色
@link-color: #5c28a9; // 链接色

@border-color: #e5e5e5;
@btn-border-radius-base: 13px;
@btn-border-radius-sm: @btn-border-radius-base;

@title-font-size: 24px;
@title-active-color: @primary-color;

// manage page
@page-background-color: #f8f9fa;
@page-width: 1200px;

