html, body, #app {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

#app{
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  // min-width: 1000px;
}

.app-content{
  display: flex;

  width: 100%;
  flex: 1;
  background-color: white;
}

// @media(max-width: 768px) {
//   .app-content {
//     height: calc(100% - 130px);
//   }
// }