@import '../../style/theme.less';

.lottery {
  display: flex;
  flex: 1;
  
  width: 100%;
  background: url(../../../../static/bg.jpg) no-repeat center;
  background-size: cover;

  &-container {
    width: 1200px;
    margin: 0 auto;

    display: flex;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

    h1 {
      font-size: 60px;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 30px;
    }
  }

  &-data {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 25px;

    p {
      font-size: 18px;
    }
  }

  &-start-btn {
    width: 120px;
  }
}