@import '../../style/theme.less';

.lottery-desc {
  display: flex;
  flex: 1;
  
  width: 100%;
  background: url(../../../../static/bg.jpg) no-repeat center;
  background-size: cover;

  &-container {
    width: 1200px;
    margin: 0 auto;

    display: flex;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  &-desc {
    width: 900px;
    margin-bottom: 80px;
    text-align: center;
  }
}