
@import '../../style/theme.less';

.create-project {
  width: 100%;
  padding-bottom: 44px;
  background: @page-background-color;

  flex: 1;
  
  &-container {
    width: @page-width;
    height: 100%;
    min-height: 658px;
    margin: 0 auto;

    .tab {
      height: 100%;
      overflow: auto;
    }
  }
}